

ALTER TABLE `orders` 
ADD COLUMN `order_price_linked` VARCHAR(255) NULL AFTER `order_number`;

ALTER TABLE `orders` 
ADD COLUMN `delivery_comments` TEXT NULL AFTER `delivery_range`;

CREATE TABLE `stonepits` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `site_code` varchar(45) DEFAULT NULL,
  `site_description` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `address_cpt` varchar(255) DEFAULT NULL,
  `address_code` varchar(45) DEFAULT NULL,
  `address_city` varchar(45) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `products` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

INSERT INTO `stonepits` VALUES (1,'L019','CREST CARRIERE','ZA Brunelle','CARRIERE DES RAMIERES','26116','Eurre','04 75 40 67 11',44.7337,4.97628,'CAILLOUX : 20/40 All RL CH/IS, GALETS > 150 All, GALETS All  Crest  > 50 - CAILLOUX CONCASSE : 10/40 Cal C CAS, 40/60 Cal C POUZ - CAILLOUX LAVE : 20/40 RL - GRAVE CONC : 0/22 All SCL, 0/22 Cal C LAMP, 0/22 Cal C POUZ, 0/63 Cal C POUZ, 0/80 PRE CRIBLE Cal C POUZ, AGGNEO FORME 0/80, ENROBE A FROID, GRAVE POLIENAS 0/15 - GRAVE RECOMP ROULEE : 0/12 All RL CREST MELANGE A BETON LIMITE A 12 MPA / EN 206, 0/16 All RL CREST MELANGE A BETON LIMITE A 12 MPA / EN 206 - GRAVILLON CONCASSE : 2/8 All C B III CREST, 4/6 All C BII CH/RH, 6/10 All C BII CH/RH, GRAVILLON TRANCHEE CREST - GRAVILLON CONCASSE LAVE : 4/6 All C B II CH/IS, 6/10 All C B II CH/IS - GRAVILLON ROULE/LAVE : 4/16 All RL CREST, 6/16 All RL BELL, 11/22 All RL CREST, 20/40 All RL CH/RH - SABLE CONCASSE : 0/4 All C CREST, 0/4 R Jaune AMBONIL, 0/4 TRANCHEE CREST, 12/20 POUZZOLANNE, Sable 0/6 C Clapicette - SABLE ROULE/LAVE : 0/4 All RL BELL - SABLE SEMI-CONCASSE : 0/4 All SC CREST','2019-08-22 10:30:00','2019-08-22 10:30:00'),(2,'D403','AUBENAS NEGOCE','Voie ZI de Ripotier','CHEMIN RIPOTIER HAUT','07019','AUBENAS','04 75 35 36 48',44.6066,4.3983,'CAILLOUX CONCASSE : 20/80 Cal C LAMP, CAILLOUX CONC ( Gabions >80) - CAILLOUX LAVE : GALETS ROULES >80 - GRAVE CONC : 0/20 Cal C EXT, 0/22 Cal C Grave déco - GRAVE RECOMP ROULEE : 0/12 All RL CH/RH MELANGE A BETON LIMITE A 12 MPA / NORME EN - GRAVILLON CONCASSE : 4/6 All C BII CH/RH, 6/10 All C BII, 6/10 All C BII CH/RH, 6/10 Cal C LAMP, 6/14 Cal C EXT, 11/22 Cal C LAMP - GRAVILLON ROULE/LAVE : 4/8 All RL BELL, 6/16 All RL CH/RH, 11/22 All RL BELL, 11/22 All RL CH/RH, 20/40 All RL CH/RH - SABLE CONCASSE : 0/4 TRANCHEE EXT, Clapicette 0/6 EXT - SABLE RECOMPOSE : 0/4 All SC CH/RH, 0/4 TRANCHEE - SABLE ROULE/LAVE : 0/4 All RL CH/RH, 0/4 RL Blanc Mornas, 0/4 RL Jaune Mornas','2019-08-22 10:30:00','2019-08-22 10:30:00'),(3,'M198','MAZAN CARRIERE','Route de Bédoin Chemin de la Combe','ROUTE DE BEDOIN','84380','MAZAN','04 90 65 67 10',44.08,5.10555,'CAILLOUX CONCASSE : CAILLOUX CONC ( Gabions >80) - CAILLOUX LAVE : GALETS ROULES >80 - DECLASSE : aggneo TERRE - GRAVE CONC : 0/22 Cal C LAMP, aggneo 0/20 C Forme - GRAVE RECOMP SEMI-CONC IC50 : 0/14 All / Cal  RE MAZAN MELANGE A BETON LIMITE A 12 MPA / N - GRAVILLON CONCASSE : 6/10 Cal C LAMP, 6/14 Cal C LAMP, 11/22 Cal C LAMP, GRAVILLON A TRANCHEE, GRAVILLON DECO MAZAN, GRAVILLON POUR RADIER - GRAVILLON CONCASSE LAVE : 2/6 All CL CAVA, 6/10 All CL CAVA - GRAVILLON ROULE : CAILLOUX  ROULES > 80 - GRAVILLON ROULE/LAVE : 4/8 All RL BELL, 6/16 All RL BELL, 6/16 All RL CH/RH, 8/16 All RL BELL, 11/22 All RL CAVA, 11/22 All RL CH/RH - GRAVILLON SEMI-CONCASSE LAVE : 6/16 All SCL CAVA - REMBLAIS : 0/80 REMBLAI - SABLE CONCASSE : 0/2 JAUNE G, 0/4 All Criblé MAZA Ce sable ne répond pas aux normes NFEN 1, Sable 0/6 C Clapicette, SABLE BLANC EXT - SABLE CONCASSE LAVE : 0/4 All SC MAZ - SABLE RECOMPOSE : 0/4 All SC CH/RH - SABLE ROULE/LAVE : SABLE BE 30 S, SABLE TP (EDF) DIRECT, SABLE TP (EDF) S - SABLE SEMI-CONCASSE : 0/4 All SC CAVA, SABLE RECOMPOSE MAZ - SABLE SEMI-CONCASSE LAVE : 0/4 All CARR MAZA - TOUT VENANT BRUT : T-V BRUT, T-V BRUT DIRECT - TOUT VENANT CALIBRE : 0/22 SC STERILE MAZA','2019-08-22 10:30:00','2019-08-22 10:30:00'),(4,'M490','LA NERTHE DEPOT','CHEMIN DE LA NERTHE','ESTAQUE','13321','MARSEILLE','04 91 51 59 77',43.38,5.29271,'CAILLOUX CONCASSE : 20/50 CAL C, 0/20 Cal C EST - GRAVE CONC : 0/20 Cal C EST, 0/31.5 Cal C EST, 0/80 Cal C EST chantier L2, aggneo 0/20 C Forme, Aggneo formes 0/80 - GRAVILLON CONCASSE : 2/6.3 Cal C EST, 6.3/10 Cal C CAS BLANC, 6/16 Cal C EST - GRH IC100 : 0/20 CAL C RE GRH, 0/2 Cal C CAS BLANC - SABLE CONCASSE : 0/2 Cal C CAS BLANC, 0/2 Cal C EST Route, COUSCOUS ESTA - SABLE CONCASSE A HTF : 0/2 CAL C, 0/2 Cal C LAF - TOUT VENANT CALIBRE : 0/31.5 Cal C, Mélange à béton 0/10, TOUT-VENANT CALIBRE 0/150','2019-08-22 10:30:00','2019-08-22 10:30:00'),(5,'M074','VENDARGUES DEPOT','ZAE Les Routous - Route de Teyran','ZA Les Routous','34740','VENDARGUES','04 99 23 85 63',43.6609,3.9597,'BALLAST : 20/60 Cal C Casson VILL, ARTEROC POIVRE 20/60 - BLOC : Pierre sèche - CAILLOUX CONCASSE : 0/20 Cal C REMBLAI VILL, 20/40 All RL DONZ - GRAVE RECOMP ROULEE : 0/16 RE Mélange à béton VEND  - Mélange à béton limité à 12, 0/16 RE Mélange à béton VEND Mélange à béton limité à 12 Mpa - GRAVILLON CONCASSE : 2/6 Cal C Blanc Rosé BAIX, 2/6 Cal C VILL - Grain de riz, 2/10 Pierre Ponce, 4/14 Cal C COMB  - Gravier Déco, 6/14 Cal C Blanc Rosé BAIX, 6/14 Cal C VILL, 6/16 Cal C LG, 6/16 Cal C NF CE LG, 7/12  Pouzzolane, 16/22 Cal C  LG, 16/22 Calc C NF CE LG, ARTEROC IVOIRE 4/14, ARTEROC IVOIRE 14/20  - Gravier Déco, ARTEROC NACRE 6/16, ARTEROC NACRE 16/22, ARTEROC POIVRE 2/6, ARTEROC POIVRE 6/14, ARTEROC POUZZOLANE 7/12 - GRAVILLON CONCASSE LAVE : 2/6 All CL  BELL, 10/14 Met C  AGLY, ARTEROC MIEL 2/6 - GRAVILLON ROULE/LAVE : 6/16 All RL BELL, 11/22 All RL BELL, 11/22 All RL CH/RH, ARTEROC MIEL 8/16, ARTEROC MULTICOULOR 11/22 - SABLE BRUT : 0/2 All RL BLANC MORNAS - SABLE CONCASSE : 0/4 type (0/3.15) Cal C VILL, ARTEROC CREME 0/6, Sable 0/6 TP VILL, Sablette - SABLE CONCASSE LAVE : 0/4 RE Sable à Batir VEND, Sable à carreler  AGLY - SABLE RECOMPOSE : 0/4 CARRELEUR CH RH, SABLE FILTRATION BELL - SABLE ROULE/LAVE : 0/2 All RL   BRAM   - Sable gris - SABLE SEMI-CONCASSE : 0/4 All SC BELL - TOUT VENANT CALIBRE : 0/20 Cal C  DECO COMB GNT 0/20, 0/20 type (0/18) Cal C VILL - GNT 0/20, 0/60 Cal C  VILL','2019-08-22 10:30:00','2019-08-22 10:30:00'),(6,'M800','MURLES CARRIERE LGF','Murles route','BP11','34980','Murles','04 67 84 25 80',43.7236,3.78295,'BALLAST : 20/40 Cal C MURL, 25/50 Cal C LG - GRAVE CONC : 25/50 Cal C LG, 2/6 Cal C LG - GRAVILLON CONCASSE : 2/6 Cal C LG, 6/16 Cal C LG, 6/16 Cal C NF CE LG, 16/22 Cal C  LG, 16/22 Calc C NF CE LG - SABLE CONCASSE : 0/4 type (0/3) Cal C NF CE LG','2019-08-22 10:30:00','2019-08-22 10:30:00'),(7,'01A2','BEAUSSET CARRIERE','Quartier Val d\'Aren','','83330','LE BEAUSSET','04 94 98 72 64',43.1646,5.79562,'BALLAST : 20/50 Cal C SIG - CAILLOUX CONCASSE : 10/40 Cal C CAS, 20/40 CAL C REVEST, 20/50 CAL C CAS - GRAVE CONC : 0/20 Cal C SIG, 0/40 Cal C BEA, 0/63 Cal C SIG - GRAVE RECOMP CONC : 0/10 Cal C SIG  Mélange Limité aux bétons de 12MPA maxi EN 2, 0/10 All Re BEA Mélange Lavé, Mélange Lavé - GRAVILLON CONCASSE : 2/6 Cal CAS, 4/6 C Auriol, 4/6 Cal C SIG, 6.3/10 Cal C CAS BLANC, 6.3/10 Cal C SIG, 6.3/16 Cal C SIG, 11.2/22.4 Cal C SIG, aggneo  4/6 BEA, aggneo 6/16 C BPE, AGGNEO 20/40 VAL D\'AREN, GRAVI CONC 6.3/16 REV, GRAVILLON TRANCHEE SIG - GRAVILLON ROULE/LAVE : SABLE FILTRANT. REC. SILICEUX - SABLE CONCASSE : 0/2 All C BEA STE ANNE ENDUIT, 0/2 Cal C REVEST, 0/2 GR C STE ANNE ENDUIT, 0/4 All Tamisé BEA, 0/4 GR R STE ANNE TAMISE, 0/6 Cal C SIG Sable à tranchée, Sable stérile SIG - SABLE CONCASSE LAVE : 0/4 Cal C SIG Béton, 0/4 Re SIG + BEA - SABLE RECOMPOSE : 0/4 All Re CARRELEUR BEA, SABLE CARRELEUR - SABLE ROULE/LAVE : 0/2  All RL BEA STE ANNE LAVE, 0/2  GR RL STE ANNE LAVE','2019-08-22 10:30:00','2019-08-22 10:30:00'),(8,'7106','VALLIGUIERES','Route Nationale 86','RD 6086 SUD VILLAGE','30210','VALLIGUIERES','04 66 01 07 96',44.0001,4.57984,'BLOC : BLOCS 1000/3000 kg VALL, ABATTAGE - BRUT D\'ABATTAGE : ABATTAGE, 30/60 Cal C VALL - CAILLOUX CONCASSE : 30/60 Cal C VALL, 80/250 Cal C VALL - ENROCHEMENTS : BLOCS 60/300 KG VALL, BLOCS NON TRIES NON CHARGES  NON UTILISABLES EN TRAVAUX HYDR, BLOCS TRIES CHARGES VALL NON UTILISABLES EN TRAVAUX HYDRAULI - GRAVE CONC : 0/20 REMBLAIS VALL, 0/22 Cal C VALL, 0/30  REMBLAIS VALL, 0/31.5 Cal C VALL, 0/60  REMBLAIS VALL, 0/63 Cal C VALL - GRAVE SEMI-CONC IC50 : 0/16 RE VALL MELANGE A BETON MELANGE A BETON LIMITE A 12 MPa - GRAVILLON CONCASSE : 2/6 Cal C VALL, 6/10 Cal C VALL, 6/14 Cal C VALL, 6/14 Cal C VALL Ocvia, 6/16 Cal C VALL, 6/16 Cal C VALL OCRE, 11/22 Cal C VALL, Gravillons à tranchée VALL - SABLE CONCASSE : 0/4 Cal C LAMP, 0/4 Type (0/3.15)  C VALL, SABLE TP Cal C VALL - SABLE CONCASSE LAVE : 0/4 Type (0/3.15)  RE VALL, 0/6 CLAPICETTE - SABLE ROULE/LAVE : 0/2 All RL VALA - TOUT VENANT CALIBRE : 0/150  REMBLAI VALL','2019-08-22 10:30:00','2019-08-22 10:30:00'),(9,'L071','CALLAS CARRIERE','QUARTIER LA JOYEUSE','','83830','CALLAS','04 94 76 61 69',43.5793,6.5939,'CAILLOUX CONCASSE : 20/40 Cal C CAL CAILLOUX, 40/80 Cal C Callas, 90/200 Cal C Callas Pierre à Gabions - ENROCHEMENTS : BLOCS TRIES CAL - GRAVE CONC : 0/14 Cal C CAL Mélange limité aux bétons de 12MPa maxi (EN20, 0/20 Cal C CAL, 0/63 Cal C CAL, aggneo 0/20 C Forme - GRAVE RECOMP CONC : 0/16 Cal CL CAL melange beton limité à 12MPA / norme EN206 - GRAVILLON CONCASSE : 2/6 Cal C CAL, 6.3/16 Cal C CAL, 6.3/20 Cal C CAL, 6/16  Cal C CAT, 6/16 CAL C (SEC GOURD.), ARTEROC OCRE 6/16 - GRAVILLON CONCASSE LAVE : 4/6 Cal C REV, 0/31.5 Cal C CAL BRUT, 0/2 CAL C CAT - REBUS : 0/31.5 Cal C CAL BRUT, 0/2 CAL C CAT, 0/4 Cal C CAL - SABLE CONCASSE : 0/2 CAL C CAT, 0/4 Cal C CAL, 0/4 Cal C CAT, 0/4 CAL C GOU, 0/4 Cal CL CAT, 0/4 CL SMG, SABLE 0/4 CALCAIRE, SABLE TP 0/6 - SABLE CONCASSE LAVE : 0/4 Cal CLavé CAL, , ARTEROC MIEL 20/50','2019-08-22 10:30:00','2019-08-22 10:30:00'),(10,'L077','AGLY (EX ESPIRA)','Route départementale 117','','66600','ESPIRA DE L\'AGLY','04 68 64 14 66',42.7777,2.81147,'BALLAST : 31.5/50 Met C L AGLY  Déco - BLOC : Enrochement 1000/2000 kg  PLN - BRUT D\'ABATTAGE : Remblai 0/40 AGLY - CAILLOUX : CAILLOUX DRAINANT PLN - CAILLOUX CONCASSE : 20/40 Met C AGLY, 40/80 Met C AGLY, 80/200 C  ESPI, 90/180 Eru C AGLY, Stock Pile AGLY - GALETS : BRUT 10/500 kg  PLN, Enrochement 500/1000 kg PLN - GRAVE CONC : 0/80 REMBLAI ESPI, Remblai 0/20 ESPI - GRAVILLON CONCASSE LAVE : 2/4 Met C L AGLY, 2/6 Met C L AGLY, 4/6 Met C L AGLY, 6/10 Met C L AGLY, 10/14 Met C  AGLY, Gravillons Déclassés AGLY - REMBLAIS : Remblai 0/40 AGLY, Remblai 0/250 - SABLE CONCASSE : 0/6 Sable canalisation  AGLY, 0/150 Met C AGLY - SABLE CONCASSE LAVE : 0/4 type (0/2.5) Met C L AGLY, SABLE DECLASSE AGLY, SABLE EDF 0/2.5 LAVE','2019-08-22 10:30:00','2019-08-22 10:30:00'),(11,'L017','CHATEAU SUR ISERE CARRIERE','420 Chemin des Fromentieres','','26300','CHATEAUNEUF SUR ISERE','04 32 44 48 29',45.0144,4.91784,'CAILLOUX : 20/40 All RL CH/IS, GALETS > 150 All, GALETS 20/150 All  CH/IS - GRAVE CONC : 0/22 Cal C POUZ, 0/63 Cal C POUZ, 0/80 PRE CRIBLE Cal C POUZ - GRAVE ROULEE : 0/12 All RL CH/IS MELANGE A BETON LIMITE A 12 MPA / NORME EN, 0/16 All RL CH/IS MELANGE A BETON LIMITE A 12 MPA / NORME EN, 0/20 All RL CH/IS MELANGE A BETON LIMITE A 12 MPA / NORME EN - GRAVE SEMI-CONC IC30 : Grave 0/31.5 SC Chantier SNCF - GRAVILLON CONCASSE : 4/6 All C B III CH/IS, 4/6 All C BII CH/IS, 6/10 All C B III CH/IS, 6/10 All C BII CH/IS - GRAVILLON ROULE/LAVE : 4/16 All RL CH/IS, 11/22 All RL CH/IS, GRAVILLON TRANCHEE CH/IS - SABLE CONCASSE : 0/4 All C CH/IS, 0/4 All C TRANCHEE CH/IS - SABLE RECOMPOSE : 0/4 All SC CH/RH - SABLE ROULE/LAVE : 0/4 All RL CH/IS - SABLE SEMI-CONCASSE : 0/4 All SC CH/IS','2019-08-22 10:30:00','2019-08-22 10:30:00'),(12,'D1A4','LE BEAUSSET VTES RECYCLAGE','Quartier Val d\'Aren','','83330','LE BEAUSSET','04 94 98 72 64',43.1646,5.79562,'GRAVE CONC : aggneo réglage 0/20 - GRAVILLON CONCASSE : aggneo  4/6 BEA, AGGNEO 20/40 VAL D\'AREN','2019-08-22 10:30:00','2019-08-22 10:30:00'),(13,'N495','CANET DEPOT','29 Boulevard Gay Lussac','','13014','MARSEILLE','04 91 02 65 81',43.3349,5.37448,'GRAVE CONC : 0/31.5 Cal C EST, aggneo 0/20 C Forme - GRAVILLON CONCASSE : 2/6.3 Cal C EST, 0/20 CAL C RE GRH - GRH IC100 : 0/20 CAL C RE GRH, 0/2 Cal C CAS BLANC - SABLE CONCASSE : 0/2 Cal C CAS BLANC, 0/6 Pierre Ponce - TOUT VENANT CALIBRE : Mélange à béton 0/10','2019-08-22 10:30:00','2019-08-22 10:30:00'),(14,'01B4','AIX LES MILLES DEPOT','Espace Valette, 735 rue Lieutenant Parayre','','13799','Aix en provence','04 42 24 26 93',43.4995,5.36374,'BLOC : Pierre à gabions 90/200 - CAILLOUX : 90/200 All MAL, ARTEROC POIVRE 90/250, GALETS - CAILLOUX CONCASSE : 20/50 CAL C, CAILLOUX 14/50 Cal C LAF, CAILLOUX CONC 30/100 - DECLASSE : TERRE, TERRE DE CULTURE - ENROCHEMENTS : BLOCS INFERIEURS 1 TONNE, Pierre à Bâtir - FILLER : FILLER CH M - GRAVE AUTRE LIANT HYDRAU 100 : GT 0/20 CAL C 3.5% Rolac, GT 0/20 CAL C RE 5% ROLAC - GRAVE CONC : 0/31.5 Cal C EST, 0/80 Cal C EST - GRAVE RECOMP CONC : 0/20 CAL C LAF, 0/20 Cal C LAF, MELANGE 0/14 Cal C LAF melange beton limité à 12MPA / norme, MELANGE 0/14 LAF melange beton limité à 12MPA / norme EN206 - GRAVE ROULEE : MELANGE 0/10 MALL Durance MELANGE A BETON LIMITE A 12 MPA /, MELANGE 0/16 MALL Mélange béton limité à 12 MPa / EN206. Dur - GRAVILLON CONCASSE : 2/4 CAL C LAF COUSCOUS, 2/4 Cal C LAF COUSCOUS, 2/6 CAL C, 2/6 Cal C LAF, 2/6.3 CAL C, 6.3/10  CAL C Gravillons, 6.3/10 Cal C , 6.3/10 Cal C CAS BLANC, 6.3/10 Cal C EST, 6.3/14  CAL C LAF, 6.3/14 Cal C, 6/10  Cal C LAF Gravillons, 6/14  Cal C LAF, 11.2/22.4  Cal C EST, 11.2/22.4 CAL C, ARTEROC IVOIRE 6/10, ARTEROC MIEL 6/10, ARTEROC MIEL 11/22, GRAVI CONC 10/14, Gravillon Rose - GRAVILLON CONCASSE LAVE : 2/6.3 All CL MALL, 6.3/10 All CL MALL, 6/10 Met C L AGLY, ARTEROC ANTHRACITE 6/10, ARTEROC POIVRE 6/10 - GRAVILLON ROULE/LAVE : 4/8 All RL BELL, 6/16 All RL BELL, 11.2/22.4  All RL MALL, 16/22 RL JAUNE, ARTEROC CARAMEL 4/8, SABLE FILTRANT. REC. SILICEUX - GRH IC100 : 0/20 CAL C RE GRH - REMBLAIS : ARTEROC POUZZOLANE ROUGE, REMBLAIS Cal C LAF - SABLE CONCASSE : 0/2 All C BEA STE ANNE ENDUIT, 0/2 All C MALL, 0/2 CAL C, 0/2 GR C STE ANNE ENDUIT, 0/6 Cal C LAF, 0/6.3 CAL C, Sable Beige - SABLE CONCASSE A HTF : 0/2 CAL C, 0/2 Cal C LAF, 0/2 Sable TP, 0/4 Cal C CAS - SABLE CONCASSE LAVE : 0/4 Cal C SPS EST - SABLE ROULE/LAVE : 0/2  All RL BEA STE ANNE LAVE, 0/2  GR RL STE ANNE LAVE - SABLE SEMI-CONCASSE : 0/4 All SC MAL, 0/4 All SC MALL','2019-08-22 10:30:00','2019-08-22 10:30:00'),(15,'0911','MILLERY DEPOT','ROUTE DE MILLERY','BP 11','69390','MILLERY','04 72 24 78 99',45.6305,4.76117,'SABLE CONCASSE : 0/6 C Pierre Ponce, 0/3 C Pierre Ponce - SABLE ROULE/LAVE : 0/3 C Pierre Ponce, 0/4 All SC - SABLE SEMI-CONCASSE : 0/4 All SC','2019-08-22 10:30:00','2019-08-22 10:30:00'),(16,'7112','BIEUDON CARRIERE','Lieu dit Bieudon route de Nimes','CHEMIN DU MAS BIEUDON','30300','BEAUCAIRE','04 66 74 57 42',43.8214,4.58964,'GRAVE CONC : 0/22 Cal C VALL, 0/30  REMBLAIS VALL, 0/40 Cal C BIEU, 0/60  REMBLAIS VALL, aggneo FORM 0/20, aggneo FORM 0/40, aggneo FORM 0/40 Déclassé - GRAVE RECOMP SEMI-CONC IC30 : 0/16 SC BELL MELANGE A BETON LIMITE A 12 MPA / NORME EN 206 - GRAVILLON CONCASSE : 2/6 Cal C VALL, 4/6 Cal C VALL, 6/16 Cal C VALL, 11/22 Cal C VALL, Gravillon à Tranchée 4/6, Gravillons à tranchée VALL - GRAVILLON ROULE/LAVE : 4/8 All RL BELL, 6/16 All RL BELL, 11/22 All RL BELL, 20/40 All RL CH/RH - SABLE CONCASSE : 0/6 All C BELL, 0/6 Cal RE CLAPICETTE  BIEU, SABLE TP BELL, SABLE TP Cal C VALL, SABLE TP LAMP - SABLE CONCASSE LAVE : 0/6 RE CLAPICETTE LAMP - SABLE RECOMPOSE : 0/4 CARRELEUR CH RH - SABLE ROULE/LAVE : SABLE RESEAUX (EdF) - SABLE SEMI-CONCASSE : 0/4 All RE BELL','2019-08-22 10:30:00','2019-08-22 10:30:00'),(17,'M119','SIGNES/CROQUEFIGUE','Lieu dit de Croquefigue','420 ROUTE DE MARSEILLE RD2','83870','SIGNES','04 94 10 81 00',43.2816,5.79322,'BALLAST : 20/50 Cal C SIG, 40/60 CAL C SIG - BLOC : 40/90 Cal C SIG - BRUT D\'ABATTAGE : BRUT D\'ABATTAGE - CAILLOUX CONCASSE : 90/250  Cal C SIG - ENROCHEMENTS : BLOC 1T à 2T, BLOC inférieur à 1T - GRAVE CONC : 0/16 Cal c SIG, 0/20 Cal C SIG, 0/63 Cal C SIG - GRAVE RECOMP CONC : 0/10 Cal C SIG  Mélange Limité aux bétons de 12MPA maxi EN 2 - GRAVILLON CONCASSE : 2/4 Cal C SIG Couscous, 2/6 Cal C SIG, 4/6 Cal C SIG, 6.3/10 Cal C SIG, 6.3/14 Cal C SIG, 6.3/16 Cal C SIG, 6/16 Cal C AUBAGNE, 11.2/22.4 Cal C SIG, 11/22 Cal C (AUBAGNE), GRAVI CONC 6.3/16 REV, GRAVILLON TRANCHEE SIG - GRAVILLON CONCASSE LAVE : ARTEROC POIVRE 6/10 - GRAVILLON ROULE/LAVE : 6/16 All RL BELL, 11/22 All  RL MALL - REMBLAIS : 0/20 Cal C SIG REMBLAI, 0/40 Cal C SIG REMBLAI, 0/63 Cal C SIG REMBLAI - SABLE CONCASSE : 0/2 Cal C REVEST, 0/2 Cal C SIG Route, 0/2 Fillerisé, 0/4 C Béton (AUBAGNE), 0/6 Cal C SIG Sable à tranchée, Sable stérile SIG - SABLE CONCASSE LAVE : 0/2 Cal C SIG Préfa, 0/4 CAL C FABEMI, 0/4 Cal C SIG Béton, 0/4 Cal C SIG Route, 0/4 JEU DE BOULE, Sable à tranchée SIG - SABLE ROULE/LAVE : 0/2  All RL BEA STE ANNE LAVE - TOUT VENANT CALIBRE : 0/100 Cal C SIG C1B3, 0/200 Cal C SIG D31','2019-08-22 10:30:00','2019-08-22 10:30:00'),(18,'C107','TAVEL DEPOT','Route de Pujaut Route Nationale 580','LIEU-DIT PLAN ET PALUDS','30126','TAVEL','04 66 82 52 61',44.0093,4.73574,'CAILLOUX : GALETS - CAILLOUX LAVE : 20/40 All RL DONZ, GALETS ROULES >80 - GRAVE CONC : 0/22 Cal C VALL, aggneo 0/20 C Forme, aggneo 0/80 C TAVEL - GRAVE RECOMP ROULEE : 0/16 All RL TAVE MELANGE A BETON LIMITE A 12 MPA / NORME EN - GRAVE RECOMP SEMI-CONC IC30 : 0/16 SC BELL MELANGE A BETON LIMITE A 12 MPA / NORME EN 206 - GRAVILLON CONCASSE : 4/6 Cal C LAMP, 6/14 Cal C LAMP, 11/22 Cal C VALL, aggneo 6/16 C BPE, aggneo 11/22 C TAVEL, aggneo Gravillon Tranchée, Gravillon à Tranchée 4/6, Gravillons à tranchée VALL - GRAVILLON CONCASSE LAVE : 2/6 All CL CAVA, 6/10 All CL CAVA - GRAVILLON ROULE/LAVE : 4/8 All RL BELL, 8/16 All RL BELL, 11/22 All R DONZ, 11/22 All RL BELL - GRAVILLON SEMI-CONCASSE : 4/16 All SC DON, 11/22 All SC DON - REMBLAIS : 0/80 REMBLAI - SABLE CONCASSE : 0/2 JAUNE G, aggneo 0/4 C, Sable 0/6 C Clapicette, SABLE BLANC EXT, SABLE TP (EDF) R - SABLE CONCASSE LAVE : 0/4 All RE Gris / Jaune TAVEL, Sable TP (EDF) R - SABLE RECOMPOSE : 0/4 All Re GRIS/JAUNE MOND, 0/4 CARRELEUR CH RH - SABLE ROULE/LAVE : Sable TP (EdF) - SABLE SEMI-CONCASSE : 0/4 All SC DONZ','2019-08-22 10:30:00','2019-08-22 10:30:00'),(19,'C302','SENAS CARRIERE','Quartier du Grand Vallon','CHEMIN DU GRAND VALLON','13560','SENAS','04 90 57 28 73',43.747,5.05144,'CAILLOUX : 90/200 All MAL, AGGNEO 30/100 - CAILLOUX LAVE : GALETS ROULES >80 - ENROCHEMENTS : BLOCS 1 À 3 T, BLOCS INFERIEURS 1 TONNE - GRAVE CONC : 0/20 Cal C (C), 0/22 Cal C SEN, 0/22 REMBLAI SEN, 0/80 CAL C, 0/80 Cal C LAF, aggneo 0/20 C Forme, aggneo FORM 0/40, aggneo formes 0/63 SEN - GRAVE RECOMP CONC : 0/20 CAL C LAF, 0/20 Cal C LAF, O/20 Cal C DRAINANT LAF - GRAVE RECOMP SEMI-CONC IC30 : 0/12 All SC SEN MELANGE A BETON LIMITE A 12 MPA / NORME EN 2 - GRAVE ROULEE : MELANGE 0/16 mélange béton limité à 12 MPa/EN206 - Durance - GRAVILLON CONCASSE : 2/4 CAL C LAF COUSCOUS, 2/4 Cal C LAF COUSCOUS, 2/6 CAL C, 2/6 Cal C LAF, 2/6.3 All C BIII MALL, 6.3/10  CAL C Gravillons, 6/10  Cal C LAF Gravillons, 6/14 All Naturel SENA, aggneo 20/50 - GRAVILLON CONCASSE LAVE : 2/6 All CL CAVA, 2/6.3 All CL MALL, 6.3/10 All CL MALL, GRAVILLON A TRANCHEE CAVA - GRAVILLON ROULE : GRAVILLON A TRANCHEE - GRAVILLON ROULE/LAVE : 6/16 All RL BELL, 11/22 All  RL MALL, 11/22 All RL BELL, 11/22 All RL CAVA, SABLE FILTRANT. REC. SILICEUX - GRAVILLON SEMI-CONCASSE : 16/40 All SC MALL - GRAVILLON SEMI-CONCASSE LAVE : 6/16 All SC MALL, 6/16 All SCL CAVA, REMBLAIS Hors norme CE - REMBLAIS : REMBLAIS Hors norme CE - SABLE CONCASSE : 0/6 All C SEN, 0/6.3 CAL C, CLAPICETTE SENA, SABLE CRIBLE 0/2 - SABLE CONCASSE A HTF : 0/2 All C CAVA, 0/2 Sable TP - SABLE SEMI-CONCASSE : 0/4 All  CAR MAL, 0/4 All SC MAL, 0/4 All SC MALL, SABLE TP SENAS - SABLON ARGILEUX : Boues de décantation SEN','2019-08-22 10:30:00','2019-08-22 10:30:00'),(20,'M057','PEGOMAS DEPOT','2311 Avenue de la Fenerie','','06580','PEGOMAS','04 92 97 53 53',43.5771,6.93364,'BALLAST : CAILLOUX 20/40 - CAILLOUX CONCASSE : 20/40 Cal C CAL CAILLOUX, 40/80 Cal C Callas, 90/200 Cal C Callas Pierre à Gabions - GRAVE CONC : 0/14 Cal C CAL Mélange limité aux bétons de 12MPa maxi (EN20, 0/20 Cal C CAL, 0/63 Cal C CAL, aggneo 0/20 C Forme - GRAVE RECOMP CONC : 0/16 Cal CL CAL melange beton limité à 12MPA / norme EN206 - GRAVILLON CONCASSE : 2/6 Cal C CAL, 6.3/10  CAL C Gravillons, 6.3/10 Cal C SIG, 6.3/16 Cal C CAL, ARTEROC IVOIRE 6/10, ARTEROC MIEL 6/10, ARTEROC OCRE 6/16 - GRAVILLON CONCASSE LAVE : 2/6.3 All CL MALL, ARTEROC ANTHRACITE 6/10 - GRAVILLON ROULE/LAVE : 6/16 All RL BELL, 11/22 All  RL MALL, ARTEROC CARAMEL 6/16, ARTEROC POIVRE 11/22 - REBUS : 0/31.5 Cal C CAL BRUT - SABLE CONCASSE : 0/2 All C BEA STE ANNE ENDUIT, 0/2 GR C STE ANNE ENDUIT, 0/4 Cal C CAL, SABLE TP 0/6 - SABLE CONCASSE LAVE : 0/4 Cal CLavé CAL - SABLE ROULE/LAVE : 0/2  All RL BEA STE ANNE LAVE, 0/2  GR RL STE ANNE LAVE','2019-08-22 10:30:00','2019-08-22 10:30:00'),(21,'01A3','SIX FOURS NEGOCE','141 Ch. de Bassaquet','','83140','SIX-FOURS',' 04 94 06 50 77',43.1208,5.84407,'BALLAST : 20/50 Cal C SIG - GRAVE CONC : 0/20 Cal C SIG, 0/63 Cal C SIG, aggneo 0/20 C Forme, aggneo réglage 0/20, 0/10 All Re BEA Mélange Lavé - GRAVE RECOMP SEMI-CONC IC30 : 0/10 All Re BEA Mélange Lavé, Mélange Lavé - GRAVILLON CONCASSE : 2/6 Cal CAS, 4/6 C Auriol, 4/6 Cal C SIG, 4/6.3 CAL C, 6.3/10 Cal C SIG, 6.3/16 Cal C SIG, 11.2/22.4 Cal C SIG , 14/20 conc (revest), GRAVI CONC 6.3/16 REV, GRAVILLON TRANCHEE SIG - GRAVILLON ROULE/LAVE : 8/16 All RL BELL - GRAVILLON SEMI-CONCASSE LAVE : 6/16 All SC MALL - REMBLAIS : 0/20 Cal C SIG REMBLAI - SABLE CIMENT : STABILIA HP CLASSIC - SABLE CONCASSE : 0/2 All C BEA STE ANNE ENDUIT, 0/2 Cal C REVEST, 0/2 Cal C SIG Route, 0/2 Fillerisé, 0/2 GR C STE ANNE ENDUIT, 0/4 All Tamisé BEA, 0/4 C Béton (AUBAGNE) , 0/4 GR R STE ANNE TAMISE, 0/6 Cal C SIG Sable à tranchée, 2/4 Cal C CAS COUSCOUS, Sable stérile SIG - SABLE CONCASSE LAVE : 0/4 Cal C SIG Béton, 0/4 Cal C SIG Route','2019-08-22 10:30:00','2019-08-22 10:30:00'),(22,'1001','LA FARE LES OLIVIERS CARRIERE','CD 19 route de Coudoux','','13580','La Fare des oliviers','04 90 45 45 10',43.5644,5.22166,'BRUT D\'ABATTAGE : ABATTAGE, CAILLOUX 14/50 Cal C LAF - CAILLOUX CONCASSE : CAILLOUX 14/50 Cal C LAF, CAILLOUX CONC 30/100 - ENROCHEMENTS : BLOC INFERIEUR à 1T, BLOCS 1000/2000 - GRAVE CONC : 0/80 CAL C, 0/80 Cal C LAF - GRAVE RECOMP CONC : 0/20 CAL C LAF, 0/20 Cal C LAF, MELANGE 0/14 Cal C LAF melange beton limité à 12MPA / norme, MELANGE 0/14 LAF melange beton limité à 12MPA / norme EN206 - GRAVILLON CONCASSE : 2/4 CAL C LAF COUSCOUS, 2/4 Cal C LAF COUSCOUS, 2/6 CAL C, 2/6 Cal C LAF, 6.3/10  CAL C Gravillons, 6.3/10 CAL C Déclassé, 6.3/14  CAL C LAF, 6/10  Cal C LAF Gravillons, 6/14  Cal C LAF, 6/16 CAL C LAF, 6/16 Cal C LAF - REMBLAIS : REMBLAIS Cal C LAF, 0/4 CAL C LAF - SABLE CONCASSE : 0/4 CAL C LAF, 0/4 Cal C LAF, 0/6 Cal C LAF, 0/6.3 CAL C, 2/4 Cal C EST Couscous - SABLE CONCASSE A HTF : 0/2 CAL C, 0/2 Cal C LAF, 0/2 Sable TP','2019-08-22 10:30:00','2019-08-22 10:30:00'),(23,'7808','BELLEGARDE CARRIERE','Château Laval','MAS LAVAL - RN113','30127','BELLEGARDE','04 66 01 10 55',43.7558,4.48985,'CAILLOUX : GALETS ROULES > 20 - GRAVE CONC : 0/20 Cal C CALM, 0/22 Cal C VALL - GRAVE RECOMP SEMI-CONC IC30 : 0/16 SC BELL MELANGE A BETON LIMITE A 12 MPA / NORME EN 206 - GRAVILLON CONCASSE : 2/8 Cal C Gravillons TP VILL, 6/16 Cal C VALL, Gravillon à tranchée VALL - GRAVILLON CONCASSE LAVE : 2/6 All CL  BELL, 6/10 All CL BELL, 6/10 All CL LAZA, Gravillon tranchée Bellegarde - GRAVILLON ROULE/LAVE : 4/8 All RL BELL, 4/16 All RL BELL, 6/16 All RL BELL, 8/16 All RL BELL, 11/22 All RL BELL, 11/22 All RL CH/RH - REMBLAIS : 6/10 All CL GSM BEAU - SABLE BRUT : 0/2 All RL BLANC MORNAS - SABLE CONCASSE : 0/4 All C BELL, 0/6 All C BELL, SABLE TP BELL - SABLE RECOMPOSE : 0/4 All RE LB Dallage BELL, 0/4 CARRELEUR CH RH, SABLE FILTRATION BELL - SABLE ROULE/LAVE : 0/4 All RL BELL, SABLE EQUESTRE, SABLE RESEAUX (EdF), Sable TP (EdF) - SABLE SEMI-CONCASSE : 0/4 All RE BELL, 0/4 All SC  BELL GSM, 0/4 All SC BELL - SABLE SEMI-CONCASSE LAVE : 0/4 RE CARR BELL - SABLON ARGILEUX : FINES DE DECANTATION - TOUT VENANT BRUT : TOUT VENANT BELL - TOUT VENANT CALIBRE : 0/20 type (0/18) Cal C VILL - GNT 0/20','2019-08-22 10:30:00','2019-08-22 10:30:00'),(24,'L076','COMBAILLAUX','ROUTE DE LA COMBAILLERE','','34980','COMBAILLAUX','04 67 84 19 00',43.6853,3.77451,'BALLAST : 20/60 Cal C Casson VILL, ARTEROC POIVRE 20/60 - CAILLOUX : 25/50 Cal C LG - CAILLOUX CONCASSE : 0/20 Cal C REMBLAI VILL, 20/80 Cal C, 20/80 Cal C DECO, 20/80 TP, Grave 0/60 Cal C COMB, PIERRES A GABIONS - ENROCHEMENTS : Blocs Cat 2  0.5/2 T   COMB, Blocs Cat 3  0,05/0.5 T COMB - GRAVE CONC : 0/20 RECYCLE COMB, Remblai 0/60  COMB - GRAVE RECOMP CONC : 0/14 Cal Rec COMB - Mélange à béton limité à 12 Mpa / EN 206 - GRAVE RECOMP ROULEE : 0/16 All Rec COMB - Mélange à béton limité à 12 Mpa / EN 206 - GRAVILLON CONCASSE : 2/6 Cal C   LG, 2/6 Cal C NF CE LG, 2/6 Cal C VILL - Grain de riz, 4/14 Cal C COMB  - Gravier Déco, 6/14 C  COMB, 6/14 Cal C TP  COMB, 6/16 Cal C NF CE LG, 16/22 Cal C  LG, 16/22 Calc C NF CE LG, ARTEROC IVOIRE 4/14, ARTEROC IVOIRE 14/20  - Gravier Déco, ARTEROC NACRE 6/16, ARTEROC NACRE 16/22, ARTEROC POIVRE 2/6, ARTEROC POIVRE 6/14 - GRAVILLON ROULE/LAVE : 6/16 All RL BELL, 11/22 All RL BELL, 11/22 All RL CH/RH - REMBLAIS : 0/20 Cal C REMBLAI COMB - SABLE CONCASSE : 0/2 Cal C  COMB, 0/2 Cal C VILL, 0/4 type (0/3.15) Cal C COMB, 0/6 Cal c VILL, ARTEROC CREME 0/6, Sable 0/6 TP VILL, Sable TP COMB - SABLE CONCASSE LAVE : 0/4 RE Sable à Batir COMB - Sable à batir, ARTEROC CREME 0/6 - SABLE RECOMPOSE : 0/4 CARRELEUR CH RH, SABLE FILTRATION BELL - SABLE ROULE/LAVE : 0/4 All RL BELL - SABLE SEMI-CONCASSE : 0/4 All RL LAZA, 0/4 All SC BELL - TOUT VENANT CALIBRE : 0/20 Cal C  DECO COMB GNT 0/20, 0/20 type (0/18) Cal C COMB - GNT, 0/20 type (0/18) Cal C VILL - GNT 0/20, 0/60 Cal C  VILL','2019-08-22 10:30:00','2019-08-22 10:30:00'),(25,'L027','CASSIS CARRIERE','Quartier du Bregadan','','13260','CASSIS','04 42 01 06 69',43.2387,5.55112,'CAILLOUX : aggneo 20/50 CAS - CAILLOUX CONCASSE : 10/40 Cal C CAS, 20/50 CAL C CAS - ENROCHEMENTS : BLOCS 1 À 3 T, BLOCS 20/100 Kg, BLOCS INFERIEUR 1 TONNE - GRAVE CONC : 0/16 Cal C CAS Mélange béton limité à 12MPa / NF EN 206-1, 0/20 Cal C CAS, aggneo 0/20 C Forme - GRAVILLON CONCASSE : 2/6 Cal CAS, 6.3/10 Cal C CAS BLANC, 6.3/16 Cal C CAS, 11/22 Cal C CAS, aggneo 6/10 CAS, aggneo 6/20 CAS, aggneo Gravillon Tranchée - GRAVILLON ROULE/LAVE : 6/16 ALL RL, 6/16 All RL BELL, 11.2/22.4  All RL MALL, 11/22 All  RL MALL - SABLE CONCASSE : 0/2 Cal C CAS BLANC, 0/6 Cal C CAS Sable à tranchée, 0/6 Cal C SIG Sable à tranchée, 2/4 CAL C CAS COUSCOUS, 2/4 Cal C CAS COUSCOUS, aggneo 0/4 C - SABLE CONCASSE A HTF : 0/4 CAL C, 0/4 Cal C CAS - SABLE CONCASSE LAVE : 0/10 Cal C CAS mélange béton limité à 12 MPa / EN206 - TOUT VENANT CALIBRE : Précriblé','2019-08-22 10:30:00','2019-08-22 10:30:00'),(26,'C202','DONZERE DEPOT','RD 93 LG SUD','CHEZ DROME ARDECHE GRANULATS','26690','Saint Ferreol','',44.42,4.69156,'CAILLOUX LAVE : 20/40 All RL DONZ, 40/80 All RL DONZ - CAILLOUX LAVE : GALETS ROULES >80 - GRAVE SEMI-CONC IC60 : 0/14 All SC DON MELANGE A BETON LIMITE A 12 MPA / NORME EN 2 - GRAVILLON CONCASSE : 4/6 All C DONZ, 6/14 All C DONZ - GRAVILLON CONCASSE LAVE : 6/10 All C DONZ - GRAVILLON ROULE/LAVE : 11/22 All R DONZ - GRAVILLON SEMI-CONCASSE : 4/16 All SC DON, 11/22 All SC DON - SABLE CONCASSE : 0/4 All C DONZ - SABLE SEMI-CONCASSE : 0/4 All SC DONZ','2019-08-22 10:30:00','2019-08-22 10:30:00'),(27,'L806','ARDOISE NEGOCE','Route Laudun','','30290','LAUDUN',' 04 66 89 10 17',44.1066,4.65815,'CAILLOUX LAVE : 20/40 All RL DONZ, GALETS ROULES >80 - GRAVE CONC : 0/22 Cal C LAMP, ENROBE A FROID - GRAVE ROULEE : 0/12 All Re ARD MELANGE A BETON LIMITE A 12 MPA / NORME EN 2 - GRAVILLON CONCASSE : 2/10 Pierre Ponce, 4/6 All C BII CH/RH, 4/6 Cal C LAMP, 6/10 All C BII CH/RH, 6/10 Cal C LAMP, 6/14 Cal C LAMP, 11/22 Cal C LAMP, Gravillon à Tranchée 4/6 - GRAVILLON ROULE/LAVE : 11/22 All R DONZ - GRAVILLON SEMI-CONCASSE : 4/16 All SC DON, 11/22 All SC DON - REMBLAIS : 0/80 REMBLAI - SABLE CONCASSE : 0/4 Cal C LAMP, 0/4 TRANCHEE G, Sable 0/6 C Clapicette - SABLE RECOMPOSE : 0/4 CARRELEUR CH RH, 0/4 Re LAMP SABLEX ARD - SABLE ROULE/LAVE : 0/2 R JAUNE LAVE EXT - SABLE SEMI-CONCASSE : 0/4 All Re Gris Jaune ARD, 0/4 All SC DONZ','2019-08-22 10:30:00','2019-08-22 10:30:00'),(28,'9401','LA PATTE CARRIERE','Carrière de la Patte','','69930','ST LAURENT DE CHAMOUSSET','04 74 70 03 52',45.7321,4.50122,'GRAVE CONC : 0/31.5 Eru C - GRAVILLON CONCASSE : 6.3/10 Eru C, 6.3/10 Eru C L, 10/14 Eru C L','2019-08-22 10:30:00','2019-08-22 10:30:00'),(29,'C106','ROGNONAS DEPOT','PONT DE LA DURANCE','','13083','ROGNONAS','04 90 90 33 65',43.9132,4.80558,'CAILLOUX CONCASSE : 20/80 Cal C LAMP, CAILLOUX CONC ( Gabions >80) - CAILLOUX LAVE : 20/40 All RL DONZ, GALETS ROULES >80 - DECLASSE : TERRE - GRAVE CONC : 0/22 Cal C LAMP, 0/22 Cal C VALL, aggneo FORM 0/20 - GRAVE RECOMP ROULEE : 0/16 All RE ROGN MELANGE A BETON LIMITE A 12 MPA / NORME EN - GRAVE RECOMP SEMI-CONC IC30 : 0/16 SC BELL MELANGE A BETON LIMITE A 12 MPA / NORME EN 206 - GRAVILLON CONCASSE : 2/4 CAL C LAF COUSCOUS, 2/4 Cal C LAF COUSCOUS, 4/6 Cal C LAMP, 6/10 Cal C LAMP, 6/14 Cal C LAMP, 11/22 Cal C VALL, aggneo 6/16 C BPE, aggneo Gravillon Tranchée, AGGNEO RADIER 6/30, Gravillon à tranchée VALL, Gravillons à tranchée VALL - GRAVILLON CONCASSE LAVE : 2/6 All CL CAVA, 6/10 All CL CAVA - GRAVILLON ROULE/LAVE : 4/8 All RL BELL, 6/16 All RL CH/RH, 8/16 All RL BELL, 11/22 All R DONZ, 11/22 All RL BELL, 11/22 All RL CAVA - GRAVILLON SEMI-CONCASSE : 4/16 All SC DON - GRAVILLON SEMI-CONCASSE LAVE : 6/16 All SCL CAVA - REMBLAIS : 0/80 REMBLAI - SABLE CONCASSE : 0/2 All C BEA STE ANNE ENDUIT, 0/2 GR C STE ANNE ENDUIT, 0/2 JAUNE G, 0/4 Cal C LAMP, 0/4 Re CAL, 7/12 POUZZOLANNE, 12/20 POUZZOLANNE, aggneo 0/4 C, AGGNEO 0/6, Sable 0/6 C Clapicette, SABLE TP (EDF) R, SABLE TP BELL - SABLE CONCASSE A HTF : 0/2 All C CAVA - SABLE CONCASSE LAVE : 0/4 All Re CARRELEUR - SABLE RECOMPOSE : 0/4 All RE pour LB, 0/4 All RE ROGN, 0/4 Cal / All RE ROGN, 0/4 CARRELEUR CH RH, SABLE FILTRATION BELL - SABLE ROULE/LAVE : 0/2 R JAUNE LAVE EXT, SABLE EQUESTRE, SABLE RESEAUX (EdF) - SABLE SEMI-CONCASSE : 0/4 All SC BELL, 0/4 All SC CAVA, 0/4 All SC DONZ','2019-08-22 10:30:00','2019-08-22 10:30:00'),(30,'L072','TOURRETTES DEPOT','QUARTIER ST SIMON','',' 83440','Tourrettes','04 94 76 26 46',43.6059,6.714,'BALLAST : ARTEROC MIEL 20/50, PIERRES A GABIONS SIG, 20/40 Cal C CAL CAILLOUX - BLOC : PIERRES A GABIONS SIG, 20/40 Cal C CAL CAILLOUX, 40/80 Cal C Callas - CAILLOUX CONCASSE : 20/40 Cal C CAL CAILLOUX, 40/80 Cal C Callas, 90/200 Cal C Callas Pierre à Gabions - GRAVE CONC : 0/14 Cal C CAL Mélange limité aux bétons de 12MPa maxi (EN20, 0/20 Cal C CAL, 0/63 Cal C CAL - GRAVE RECOMP CONC : 0/16 Cal CL CAL melange beton limité à 12MPA / norme EN206, 2/6 Cal C CAL, 6.3/16 Cal C CAL - GRAVILLON CONCASSE : 2/6 Cal C CAL, 6.3/16 Cal C CAL, 6.3/16 Cal C CAS Gravillons, 6.3/16 CAL C Gravillons, 6.3/20 Cal C CAL, ARTEROC IVOIRE 6/10, ARTEROC MIEL 6/10 - GRAVILLON CONCASSE LAVE : 6/10 All CL BELL, 6/16 All RL BELL, 0/31.5 Cal C CAL BRUT - GRAVILLON ROULE/LAVE : 6/16 All RL BELL, 0/31.5 Cal C CAL BRUT, 0/4 Cal C CAL - REBUS : 0/31.5 Cal C CAL BRUT, 0/4 Cal C CAL, SABLE TP 0/6 - SABLE CONCASSE : 0/4 Cal C CAL, SABLE TP 0/6 - SABLE CONCASSE LAVE : 0/4 Cal CLavé CAL, 0/2  All RL BEA STE ANNE LAVE, 0/2  GR RL STE ANNE LAVE - SABLE ROULE/LAVE : 0/2  All RL BEA STE ANNE LAVE, 0/2  GR RL STE ANNE LAVE','2019-08-22 10:30:00','2019-08-22 10:30:00'),(31,'D007','SERIGNAN DEPOT','Route de Camaret','','84830','Serignan du Comtat','04 90 70 01 80',44.1763,4.85576,'CAILLOUX CONCASSE : CAILLOUX CONC ( Gabions >80) - CAILLOUX LAVE : 20/40 All RL DONZ, 20/40 All RL P, 40/80 All RL DONZ, GALETS ROULES >80 - GRAVE CONC : 0/22 Cal C LAMP, 0/40 RE SERI, aggneo 0/40 C SERI, AGGNEO 0/80  SERI, aggneo Form 0/22 SERI - GRAVE ROULEE : 0/16 All RL P, 0/16 All SC SERI MELANGE A BETON LIMITE A 12 MPA / NORME EN - GRAVILLON CONCASSE : 4/6 All C BII CH/RH, 6/10 All C BII CH/RH, 6/10 Cal C LAMP, 6/14 Cal C LAMP, 11/22 Cal C LAMP, aggneo 6/30 C, aggneo Gravi à tranchée SERI, Gravillon à Tranchée 4/6, Gravillon à Tranchée 4/10, GRAVILLON DECO MAZAN - GRAVILLON ROULE/LAVE : 4/16 All RL P, 6/16 All RL CH/RH, 8/16 All RL BELL, 11/22 All R DONZ, 11/22 All RL CH/RH, 11/22 ALL RL MOND, 11/22 All RL P - REMBLAIS : 0/80 REMBLAI - SABLE BRUT : 0/2 All RL BLANC MORNAS - SABLE CONCASSE : 0/2 JAUNE G, 0/4 All Criblé MAZA Ce sable ne répond pas aux normes NFEN 1, 0/4 Cal C LAMP, 0/4 TRANCHEE G, 12/20 POUZZOLANNE, aggneo 0/4 C, Sable 0/6 C Clapicette - SABLE RECOMPOSE : 0/4 All RE SERI, 0/4 All SC CH/RH, 0/4 CARRELEUR CH RH - SABLE ROULE/LAVE : SABLE TP (EDF) S, SABLE TP (EDF) SL - SABLE SEMI-CONCASSE : 0/4 All SC CAIR, 0/4 All SC P','2019-08-22 10:30:00','2019-08-22 10:30:00'),(32,'D303','CHATEAUNEUF DU RHONE CARRIERE','Chemin de la Barcasse','QUARTIER DE TURENNE','26780','CHATEAUNEUF DU RHONE','04 75 01 41 14',44.5132,4.69755,'GRAVE CONC : 0/20 Cal C EXT, 0/20 Cal C ROUSSAS, 0/22 Cal C Grave déco, 0/22 Cal C LAMP, 0/100 All C SITA - GRAVE RECOMP ROULEE : 0/12 All RL CH/RH MELANGE A BETON LIMITE A 12 MPA / NORME EN - GRAVILLON CONCASSE : 2/4 All C B II CH/RH, 4/6 All C B III CH/RH, 4/6 All C BI CH/RH, 4/6 All C BII CH/RH, 6/10 All C B III CH/RH, 6/10 All C BI CH/RH, 6/10 All C BII, 6/10 All C BII CH/RH, 10/14 All C B III CH/RH - GRAVILLON ROULE/LAVE : 6/16 All RL CH/RH, 6/16 All RL Déclassé, 11/22 All RL CH/RH, 11/22 All RL Déclassé MOND, 20/40 All RL CH/RH - GRAVILLON SEMI-CONCASSE : Gravillon à tranchée - GRAVILLON SEMI-CONCASSE LAVE : 4/8 All SC CH/RH - REMBLAIS : REMBLAIS MOND - SABLE CONCASSE : 0/4 All C CH/IS, 0/4 All C CH/RH, 0/4 type (0/2.5) C - SABLE RECOMPOSE : 0/4 All SC CH/RH, 0/4 CARRELEUR CH RH, 0/4 TRANCHEE - SABLE ROULE/LAVE : 0/4 All RL CH/RH, 0/4 All RL VICAT, SABLE TP CH RH - SABLE SEMI-CONCASSE : Sable à tranchée - TOUT VENANT CALIBRE : TOUT VENANT BRUT 0/60 SC','2019-08-22 10:30:00','2019-08-22 10:30:00'),(33,'L805','LE PONTET NEGOCE','ZONE PORTUAIRE','','83016','LE PONTET','',43.9618,4.85853,'CAILLOUX CONCASSE : 20/80 Cal C LAMP - GRAVE CONC : 0/22 Cal C LAMP - GRAVE RECOMP CONC : 0/14 Cal C PONT MELANGE A BETON LIMITE A 12 MPA / NORME EN 2 - GRAVE ROULEE : 0/12 RL PONT MELANGE A BETON LIMITE A 12 MPA / NORME EN 206 - GRAVILLON CONCASSE : 4/6 Cal C LAMP, 6/10 All C BII CH/RH, 6/10 Cal C LAMP, 6/14 Cal C LAMP, 6/16 Cal C LAMP, 11/22 Cal C LAMP, GRAVILLON A TRANCHEE - GRAVILLON CONCASSE LAVE : 2/6 All CL CAVA, 6/10 All CL CAVA - GRAVILLON ROULE/LAVE : 11/22 All R DONZ, 11/22 All RL CAVA, 11/22 ALL RL MOND - GRAVILLON SEMI-CONCASSE : 4/16 All SC DON - GRAVILLON SEMI-CONCASSE LAVE : 6/16 All SCL CAVA - REMBLAIS : 0/80 REMBLAI - SABLE CONCASSE : 0/4 Cal C LAMP, 0/6 Cal C LAMP, Sable 0/6 C Clapicette, Sable Clapicette  LE PONT - SABLE CONCASSE LAVE : 0/4 All Re CARRELEUR - SABLE RECOMPOSE : 0/4 All RE Carreleur PONT, 0/4 CARRELEUR CH RH, 0/4 RE Gris Jaune PONT, 0/4 RE PONT - SABLE ROULE/LAVE : SABLE TP (EDF) S - SABLE SEMI-CONCASSE : 0/4 All  CAR MAL, 0/4 All SC DONZ, 0/4 All SC P','2019-08-22 10:30:00','2019-08-22 10:30:00'),(34,'L075','VILLENEUVE','Route départementale 612','','34750','VILLENEUVE LES MAGUELONE','04 67 78 15 11',43.5284,3.82108,'BALLAST : 20/60 Cal C Casson VILL - BRUT D\'ABATTAGE : ABATTAGE 0/500 Kg VILL, ABATTAGE Z.I. - CAILLOUX CONCASSE : 0/20 Cal C REMBLAI VILL, 0/80 Cal C REMBLAI VILL, 20/100 Cal C VILL, PIERRES A GABIONS - ENROCHEMENTS : Blocs 50/500 Kg, Blocs 500/2000 Kg  VILL, Blocs Cat 1 2/5 T  VILL, Enrochements 50/500 kg CNM 60/300 Kg, Enrochements 500/2000 kg - GRAVE CONC : 0/20 Recyclé VILL, 0/125 Cal C VILL - GRAVE RECOMP CONC : 0/16 Cal Rec VILL  - Mélange à béton limité à 12 Mpa / EN 20, 0/20 Cal C Drainante VILL, 0/31.5 Cal C LGV - GRAVE RECOMP ROULEE : 0/16 All Rec  VILL  - Mélange à béton limité à 12 Mpa / EN 2 - GRAVILLON CONCASSE : 2/6 Cal C VILL - Grain de riz, 2/8 Cal C Gravillons TP VILL, 6/10 Cal C VILL, 6/14 Cal C VILL, 6/16 Cal C VILL, 6/16 Recy MADE, 6/16 Recyclé VILL LOT 2 à partir du 01/07/2018, 6/20 Recyclé VILL, 6/22 Calc C VILL, 16/22 Cal C VILL, 20/60 Recyclé VILL, ARTEROC POIVRE 2/6, ARTEROC POIVRE 6/14 - GRAVILLON ROULE/LAVE : 6/16 All RL BELL, 8/16 All RL BELL, 11/22 All RL CH/RH - REMBLAIS : 10/20 Cal C TP VILL - SABLE CONCASSE : 0/2 Cal C VILL, 0/4 type (0/3.15) Cal C VILL, 0/6 Cal c VILL, 0/6 Recyclé VIL, Sable 0/2 TP VILL, Sable 0/6 TP VILL - SABLE CONCASSE LAVE : 0/4 RE Sable à Batir VILL, Sable à carreler  AGLY - SABLE RECOMPOSE : 0/4 CARRELEUR CH RH - SABLE ROULE/LAVE : 0/4 All RL BELL - SABLE SEMI-CONCASSE : 0/4 All SC BELL - TOUT VENANT CALIBRE : 0/20 type (0/18) Cal C VILL - GNT 0/20, 0/60 Cal C  VILL','2019-08-22 10:30:00','2019-08-22 10:30:00'),(35,'D602','CAVAILLON CARRIERE','2625 RTE D\'AVIGNON','','84300','CAVAILLON','04 90 78 79 30',43.8636,4.98725,'CAILLOUX : drainant 30/80 aggneo - GRAVE CONC : 0/22 Cal C LAMP, 0/22 Cal C SEN, 0/22 REMBLAI SEN, réglage 0/20 aggneo, remblais 0/80 aggneo - GRAVE RECOMP CONC : 0/20 CAL C LAF, 0/20 Cal C LAF - GRAVE ROULEE : 0/14 All SC CAVA MELANGE A BETON LIMITE A 12 MPA / NORME EN, GRAVE 0/150 CAV - GRAVILLON CONCASSE : 2/6 All C CAVA, 6/10 All C BIII CAVA, 10/14 All C B III CH/RH, drainant 16/22 aggneo, GRAVI CONC 10/14, VRD 6/20 aggneo - GRAVILLON CONCASSE LAVE : 2/6 All CL CAVA, 2/6.3 All CL MALL, 6.3/10 All CL MALL, 6/10 All CL CAVA, GRAVILLON A TRANCHEE CAVA - GRAVILLON ROULE/LAVE : 2/8 All RL CAVA, 4/10 All RL CAVA, 11/22 All  RL MALL, 11/22 All RL CAVA - GRAVILLON SEMI-CONCASSE LAVE : 6/16 All SCL CAVA - SABLE CONCASSE : VRD sable aggneo - SABLE CONCASSE A HTF : 0/2 All C CAVA - SABLE CONCASSE LAVE : 0/4 All SC MAZ - SABLE ROULE/LAVE : 0/4 All RL CAVA, SABLE TP (EDF) S - SABLE SEMI-CONCASSE : 0/4 All  CAR MAL, 0/4 All SC CAVA, 0/4 All SC Colis Maçon, SABLE LBF 0/4 All SC CAV','2019-08-22 10:30:00','2019-08-22 10:30:00'),(36,'D404','PIERRE PONCE DEPOT','PORT DE SETE','ZONE PORTUAIRE','34200','SETE','',43.4164,3.72455,'GRAVILLON CONCASSE : 2/10 Pierre Ponce - SABLE CONCASSE : 0/4 Pierre Ponce, 0/6 Pierre Ponce, 0/6 Pierre Ponce HGR - SABLE ROULE/LAVE : 0/3 C Pierre Ponce','2019-08-22 10:30:00','2019-08-22 10:30:00'),(37,'L079','BROUILLA','ROUTE DU TECH','','66620','BROUILLA','04 68 89 61 69',42.5647,2.90861,'BALLAST : 31/50 Met C L AGLY  Produit non agréé SNCF - CAILLOUX : 20/40 All Déclassé, 20/40 All RL Graviers roulés, ARTEROC BRIQUE 6/12 - CAILLOUX CONCASSE : 20/40 Blanc Rosé BAIX, 20/40 Cal C BAIX, ARTEROC NACRE 50/150  - Stock pile, Pouzzolane 20/40, Pouzzolane 50/100, Stock Pile AGLY - CAILLOUX LAVE : > 120 - Galets Roulés, > 400 - Galets Roulés, 60/80 - Galets roulés, 80/120 - Galets Roulés, 100/150 Bolo Blanc, 100/200 Bolo Raimbow, 200/300 Bolo Green, Bolo Blanc, Bolo Rose, Bolo Rouge, Bolo Vert - DECLASSE : TERRE, TERRE REMBLAI - ENROCHEMENTS : Blocs BAIX NON UTILISABLES EN TRAVAUX HYDRAULIQUES - GRAVE CONC : 0/15 Cal C Blanc, 0/20 Cal C BAIX GNT 0/20, 0/80 Cal C BAIX - GRAVE RECOMP CONC : 0/10 Rec BROU Mélange 0/10  - Mélange à béton limité à 12 Mp, Remblai stérile 0/60 BAIX - GRAVE RECOMP ROULEE : Mélange 0/14 All RL BROU Mélange à béton limité à 12 MPa / E - GRAVILLON CONCASSE : 2/6 Cal C Blanc Rosé BAIX, 6/10 Cal C BAIX Gravier bétons, 6/14 Cal C BAIX, 6/14 Cal C Blanc Rosé BAIX, 6/16 Cal C BAIX, 7/12 Cal C blanc   BROU, 14/20 Cal C BAIX, 14/20 Cal C Blanc Rosé BAIX, Ardoise Grise 6/12, Ardoise Grise 12/20, Ardoise Grise 20/50, ARTEROC BRIQUE 12/20, ARTEROC IVOIRE 14/20  - Gravier Déco, ARTEROC NACRE 6/16, ARTEROC POUZZOLANE 7/12, ARTEROC POUZZOLANE 15/25, Pouzzolane 15/25, Sable de calage - GRAVILLON CONCASSE LAVE : 2/6 All CL  BELL, 2/6 Met C L AGLY, 4/6 Met C L AGLY, 6/10 Met C L AGLY, 10/14 Met C  AGLY - GRAVILLON ROULE : 2/4 All RL, 4/14 ALL RL - GRAVILLON ROULE/LAVE : 8/16 All RL BELL, 10/20 All RL, 16/22 All R L  LAZA  - Jaune - SABLE CONCASSE : 0/2 All R Sable jaune Déclassé, 0/2 All R Sable jaune siliceux, 0/2 Cal C   BRAM, 0/4 (0/3.15) C Blanc Rosé BAIX, 0/4 (0/3.15) Cal C BAIX, 0/4 (0/3.15) Cal C BAIX TGV, ARTEROC BRIQUE 0/4, Sable Filtrant d\' ANC conforme XP DTU64.1 Charte Qualité d\'A - SABLE CONCASSE LAVE : 0/4 type (0/2.5) Met C L AGLY - SABLE RECOMPOSE : 0/2 All Re BROU Semi-roulé, 0/4 All Re BROU Semi-roulé, 0/4 Rec BROU Sable à carreler, 0/6 Rec  BROU  - Mélange à béton limité à 12 Mpa / EN 206 - SABLE ROULE/LAVE : 0/2 All RL Sable fin 0/2, 0/4 All RL Sable de rivière, Paillettes noires 5/20, Paillettes noires 20/50, SABLE R/L 0/2','2019-08-22 10:30:00','2019-08-22 10:30:00'),(38,'L023','LA CALMETTE CARRIERE','Fontaine des Mourgues','','30190','LA CALMETTE','04 66 63 04 63',43.9071,4.28401,'BALLAST : 20/60 Cal C Casson VILL - GRAVE CONC : 0/20 Cal C CALM, 0/22 Cal C VALL - GRAVE RECOMP CONC : 0/20 Cal RE CALM - GRAVE RECOMP SEMI-CONC IC30 : 0/16 RE CALM  MELANGE A BETON LIMITE A 12 MPA / NORME EN 206 - GRAVILLON CONCASSE : 2/6 Cal C CALM, 6/14 Cal C CALM, 6/16 Cal C CALM, 6/16 Cal C VALL, 11/22 Cal C CALM, 11/22 Cal C VALL, Gravillon à Tranchée CALM, Gravillons à tranchée VALL - GRAVILLON ROULE/LAVE : 6/16 All RL BELL - REMBLAIS : 0/20 REMBLAI CALM, 0/60 REMBLAIS CALM, SABLE TP REMBLAIS - SABLE CONCASSE : 0/4 Type (0/3.15)  C VALL, 0/4 type (0/3.15) Cal C CALM, 0/4 type (0/3.15) Cal C VILL, SABLE TP BELL, SABLE TP CALM - SABLE CONCASSE LAVE : 0/4 (type 0/3.15) RE BETON - SABLE RECOMPOSE : 0/4 CARRELEUR CH RH - SABLE ROULE/LAVE : SABLE RESEAUX (EdF) - SABLE SEMI-CONCASSE : 0/4 All SC BELL - TOUT VENANT CALIBRE : 0/20 type (0/18) Cal C VILL - GNT 0/20, 0/60 Cal C  VILL','2019-08-22 10:30:00','2019-08-22 10:30:00'),(39,'L026','ESTAQUE CARRIERE','CHEMIN DE LA NERTHE','CHEMIN DE LA NERTHE','13053','L\'ESTAQUE','04 91 46 68 00',43.3714,5.30321,'BLOC : Pierre à gabions 90/200 - CAILLOUX CONCASSE : 20/50 CAL C, 30/110 DOLOMIE EST - ENROCHEMENTS : BLOC 300kg -1T, BLOCS 1 À 3 T, BLOCS 4 A 6 T, BLOCS INFERIEURS 1 TONNE - FILLER : FILLER, FILLER CH M - GRAVE AUTRE LIANT HYDRAU 100 : GT 0/20 CAL C 3.5% Rolac, GT 0/20 CAL C RE 5% ROLAC, GT 0/20 CAL C RE 12% ROLAC - GRAVE CONC : 0/20 Cal C EST, 0/20 Cal C EST L2, 0/20 Cal C GRH EST, 0/31.5 Cal C EST, 0/80 Cal C EST, 0/80 Cal C EST (D31), 0/80 Cal C EST chantier L2, aggneo 0/20 C Forme, GT 0/31.5 Cal C RE 5 % ROLAC - GRAVE RECOMP CONC : 0/20 Cal C Drainant EST - GRAVILLON CONCASSE : 2/6.3 Cal C EST, 6.3/10 Cal C EST, 6.3/14 Cal C, 6.3/14 Cal C EST, 6/16 Cal C EST, 11.2/22.4  Cal C EST, 11.2/22.4 CAL C - SABLE CIMENT : STABILIA HP BLANC, STABILIA HP CLASSIC, STABILIA HP OCRE - SABLE CONCASSE : 0/2 CAL C, 0/2 Cal C EST Route, 0/6 Cal C EST, 0/6 Pierre Ponce HGR, COUSCOUS ESTA, Sable à tranchée EST - SABLE CONCASSE LAVE : 0/2 Cal C EST Béton, 0/4 Cal C EST route, 0/4 Cal C SPS EST, 0/10 Cal C EST Mélange limité aux bétons de 12MPa maxi (EN 2 - TOUT VENANT CALIBRE : 0/31.5 Cal C, Mélange à béton 0/10, Produit Pré-Criblé EST, TOUT-VENANT CALIBRE 0/150','2019-08-22 10:30:00','2019-08-22 10:30:00'),(40,'L074','MALLEMORT CARRIERE','QUARTIER LE COUP PERDU','QUARTIER LE COUP PERDU','13370','MALLEMORT','04 90 57 40 67',43.7377,5.17077,'BALLAST : ARTEROC MIEL 20/50, ARTEROC - GRIS PERLE 90/250, 90/200 All MAL - BLOC : ARTEROC - GRIS PERLE 90/250, 90/200 All MAL, BLOC 300kg -1T - CAILLOUX : 90/200 All MAL, BLOC 300kg -1T, 0/20 Cal C (C) - ENROCHEMENTS : BLOC 300kg -1T, 0/20 Cal C (C), 0/22 Cal C SEN - GRAVE CONC : 0/20 Cal C (C), 0/22 Cal C SEN, 0/80 CAL C, 0/80 Cal C LAF, aggneo 0/20 C Forme - GRAVE RECOMP CONC : 0/20 CAL C LAF, 0/20 Cal C LAF, O/20 Cal C DRAINANT LAF - GRAVE ROULEE : MELANGE 0/10 MALL Durance MELANGE A BETON LIMITE A 12 MPA /, MELANGE 0/16 MALL Mélange béton limité à 12 MPa / EN206. Dur - GRAVILLON CONCASSE : 2/4 All C BIII MALL, 2/4 CAL C LAF COUSCOUS, 2/4 Cal C LAF COUSCOUS, 2/6.3 All C BIII MALL, 6.3/10  CAL C Gravillons, 6/10  Cal C LAF Gravillons, 11/22 Cal C CAS, ARTEROC IVOIRE 6/10, ARTEROC MIEL 6/10, ARTEROC OCRE 6/16, POUZZOLANNE 11/22 - GRAVILLON CONCASSE LAVE : 2/6 All CL CAVA, 2/6.3 All CL MALL, 4/6.3 All CL PA CB, 6.3/10 All CL MALL, 6/10 All CL CAVA, GRAVILLON A TRANCHEE CAVA - GRAVILLON ROULE : GRAVILLON A TRANCHEE, 4/10 All RL MALL, 6/16 All RL BELL - GRAVILLON ROULE/LAVE : 4/10 All RL MALL, 6/16 All RL BELL, 11.2/22.4  All RL MALL, 11/22 All RL CAVA, SABLE FILTRANT. REC. SILICEUX - GRAVILLON SEMI-CONCASSE : 16/40 All SC MALL, GRAVILLON DECLASSE - GRAVILLON SEMI-CONCASSE LAVE : 6/16 All SC MALL, 6/16 All SCL CAVA, 10/16 All SCL Mall - SABLE CONCASSE : 0/2 All C MALL, 0/2 Cal C CAS BLANC, 0/6 All C SEN, 0/6 Cal C LAF, 0/6.3 CAL C, Sable Beige - SABLE CONCASSE A HTF : 0/2 CAL C, 0/2 Cal C LAF, 0/2 Sable TP - SABLE ROULE/LAVE : 0/4 All RL CAVA, 0/4 All  CAR MAL, 0/4 All SC CAVA - SABLE SEMI-CONCASSE : 0/4 All  CAR MAL, 0/4 All SC CAVA, 0/4 All SC MAL, 0/4 All SC MALL, Sable à tranchée, Sable TP MAL, SABLE TP SENAS','2019-08-22 10:30:00','2019-08-22 10:30:00'),(41,'L264','LAMPOURDIER','ROUTE DE CHATEAUNEUF DU PAPE R','ROUTE DE CHATEAUNEUF DU PAPE R','84100','ORANGE','04 90 23 73 80',44.0759,4.78818,'BLOC : BLOCS 1000/3000 kg LAMP - BRUT D\'ABATTAGE : ABATTAGE - CAILLOUX CONCASSE : 20/80 Cal C LAMP, CAILLOUX CONC ( Gabions >80) - ENROCHEMENTS : BLOCS, ENROCHEMENTS 300/1000 KG - GRAVE CONC : 0/22 Cal C LAMP - GRAVILLON CONCASSE : 4/6 Cal C LAMP, 6/10 Cal C LAMP, 6/14 Cal C LAMP, 6/16 Cal C LAMP, 11/22 Cal C LAMP, 16/40 Cal  C LAMP, Gravillon à Tranchée 4/6, Gravillon à Tranchée 4/10 - REMBLAIS : 0/80 REMBLAI, Sable STERILE - SABLE CONCASSE : 0/4 Cal C LAMP, 0/6 Cal C LAMP, Sable 0/6 C Clapicette, SABLE TP LAMP - SABLE CONCASSE LAVE : 0/14 Cal C LAMP Mélange à Béton limité à 12 MPA selon NF EN','2019-08-22 10:30:00','2019-08-22 10:30:00'),(42,'L078','BAIXAS','ROUTE DES CARRIERES','','66390','BAIXAS','04 68 64 28 06',42.7598,2.8065,'BRUT D\'ABATTAGE : Brut D\'ABATTAGE  BAIX - CAILLOUX CONCASSE : 20/40 Blanc Rosé BAIX, 20/40 Cal C BAIX, 20/60 Cal C BAIX, ARTEROC NACRE 50/150  - Stock pile - ENROCHEMENTS : Blocs BAIX NON UTILISABLES EN TRAVAUX HYDRAULIQUES - FILLER : Filler BAIX - GRAVE CONC : 0/20 Cal C BAIX GNT 0/20, 0/80 Cal C BAIX, Remblai 0/8 BAIX - GRAVE RECOMP CONC : 0/10 Rec BROU Mélange 0/10  - Mélange à béton limité à 12 Mp, 0/14 Rec BAIX  - Mélange à béton limité à 12 Mpa / EN 206 - GRAVILLON CONCASSE : 2/6 Cal C BAIX, 2/6 Cal C Blanc Rosé BAIX, 2/6 Cal C Déclassé BAIX, 6/10 Cal C BAIX, 6/14 Cal C BAIX, 6/14 Cal C Blanc Rosé BAIX, 6/16 Cal C BAIX, 11/22 Cal C BAIX, 14/20 Cal C BAIX, 14/20 Cal C Blanc Rosé BAIX, 16/22 Cal C BAIX, Pouzzolane 15/25 - REMBLAIS : REMBLAI 0/31, REMBLAI 0/80, REMBLAI 0/200 - SABLE CONCASSE : 0/2 All R Sable jaune siliceux, 0/2 Cal C - Sable BAIX, 0/4 (0/3.15) C Blanc Rosé BAIX, 0/4 (0/3.15) Cal C BAIX, 0/4 (0/3.15) Cal C BAIX TGV, 0/4 (0/3.15) Cal C Route BAIX Route','2019-08-22 10:30:00','2019-08-22 10:30:00'),(43,'L756','PRIVAS NEGOCE','Zone industrielle du Lac route de Chomérac','','07186','PRIVAS','04 75 64 22 80',44.715,4.61287,'CAILLOUX : 20/40 All RL CH/IS - CAILLOUX CONCASSE : CAILLOUX CONC ( Gabions >80) - DECLASSE : TERRE - GRAVE CONC : 0/22 Cal C LAMP, 0/22 Cal C POUZ, 0/63 Cal C POUZ, AGGNEO FORME 0/80 - GRAVE RECOMP ROULEE : 0/12 All RL CREST MELANGE A BETON LIMITE A 12 MPA / EN 206, 0/16 All RL CREST MELANGE A BETON LIMITE A 12 MPA / EN 206 - GRAVILLON CONCASSE : 4/6 All C BII CH/IS, 6/10 All C BII CH/IS, 11/22 Cal C LAMP - GRAVILLON ROULE/LAVE : 4/16 All RL CREST, 11/22 All RL CREST - SABLE CONCASSE : 0/4 C Pierre Ponce, 0/4 R Jaune AMBONIL, 0/4 TRANCHEE CREST, 0/4 TRANCHEE POUZ, 12/20 POUZZOLANNE, Sable 0/6 C Clapicette - SABLE ROULE/LAVE : 0/4 All RL CH/IS - SABLE SEMI-CONCASSE : 0/4 All SC CREST','2019-08-22 10:30:00','2019-08-22 10:30:00');
